apiVersion: platform.devspace.io/v1alpha1
kind: DevSpace
metadata:
  labels:
    app.kubernetes.io/name: devspace-operator
    app.kubernetes.io/managed-by: kustomize
  name: devspace-sample
spec:
  name: devspace-sample
  owner: prasad89
  hostname: devspace-sample.devspace.io
